<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="1.7.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lykke.Numerics\Lykke.Numerics.csproj" />
    </ItemGroup>
    
</Project>
