# Lykke.Numerics

./: Lykke.BigDecimal.sln  Lykke.BigDecimal.sln.DotSettings  Lykke.Numerics.Money.sln  Lykke.Numerics.Money.sln.DotSettings  Lykke.Numerics.sln  README.md
src/Lykke.BigDecimal/: BigDecimal.Arithmetic.cs  BigDecimal.Comparable.cs  BigDecimal.Conversions.cs  BigDecimal.Equatable.cs  BigDecimal.cs  Lykke.BigDecimal.csproj
src/Lykke.Numerics/: Lykke.Numerics.csproj  Money.Arithmetic.cs  Money.Comparable.cs  Money.Conversions.cs  Money.cs  UMoney.Arithmetic.cs  UMoney.Comparable.cs  UMoney.Conversions.cs  UMoney.cs
src/Lykke.Numerics.MessagePack/: Lykke.Numerics.MessagePack.csproj  MoneyFormatter.cs  MoneyResolver.cs  UMoneyFormatter.cs
src/Lykke.Numerics.Money/: DecimalExtensions.cs  Lykke.Numerics.Money.csproj  Money.Arithmetic.cs  Money.Comparable.cs  Money.Conversions.cs  Money.Equatable.cs  Money.cs  UMoney.Arithmetic.cs  UMoney.Comparable.cs  UMoney.Conversions.cs  UMoney.Equatable.cs  UMoney.cs
src/Lykke.Numerics.Money/Linq/: Money.Average.cs  Money.Max.cs  Money.Min.cs  Money.Sum.cs  Money.cs  ThrowHelper.cs  UMoney.Average.cs  UMoney.Max.cs  UMoney.Min.cs  UMoney.Sum.cs  UMoney.cs
src/Lykke.Numerics.Money/Numerics/: DecimalExtensions.cs  Money.Arithmetic.cs  Money.Equatable.cs  Money.cs  MoneyTypeConverter.cs  UMoney.Conversions.cs  UMoney.Equatable.cs  UMoney.cs  UMoneyTypeConverter.cs
src/Lykke.Numerics/Linq/: Enumerable.cs  LykkeEnumerable.cs  Money.Average.cs  Money.Max.cs  Money.Min.cs  (+5 more)
test/Lykke.BigDecimal.Tests/: ArithmeticTests.cs  BigDecimalAssertions.cs  BigDecimalExtensions.cs  CompareTests.cs  CtorTests.cs  EqualityTests.cs  Lykke.BigDecimal.Tests.csproj
tests/Lykke.Numerics.MessagePack.Tests/: Lykke.Numerics.MessagePack.Tests.csproj  MoneyFormatterTests.cs  MoneyResolverTests.cs  UMoneyFormatterTests.cs
tests/Lykke.Numerics.Money.Tests/: ArithmeticTests.cs  BigDecimalAssertions.cs  BigDecimalExtensions.cs  CtorTests.cs  EqualityTests.cs  Lykke.Numerics.Money.Tests.csproj  MoneyArithmeticTests.cs  MoneyAssertions.cs  MoneyComparisonsTests.cs  MoneyCtorTests.cs  MoneyExtensions.cs  UMoneyComparisonTests.cs
tests/Lykke.Numerics.Tests/: Lykke.Numerics.Tests.csproj  MoneyArithmeticTests.cs  MoneyComparisonsTests.cs  MoneyConversionTests.cs  MoneyCtorTests.cs  UMoneyComparisonTests.cs  UMoneyConversionTests.cs
(+19 files in other folders)
